<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6bd-2U-qfW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rhe-Xk-vi5">
            <objects>
                <viewController id="8kL-cJ-9I3" customClass="ViewController" customModule="TwitterProfile_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvL-OU-5SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-ZR-cen">
                                <rect key="frame" x="325" y="44" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-i1-KWK">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70292637710000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BgS-i1-KWK" secondAttribute="bottom" constant="8" id="0Ug-fZ-66b"/>
                                    <constraint firstItem="BgS-i1-KWK" firstAttribute="leading" secondItem="1RG-ZR-cen" secondAttribute="leading" constant="8" id="5Wq-y6-iFJ"/>
                                    <constraint firstItem="BgS-i1-KWK" firstAttribute="top" secondItem="1RG-ZR-cen" secondAttribute="top" constant="8" id="9wg-Eo-h41"/>
                                    <constraint firstAttribute="height" constant="40" id="BYj-vP-635"/>
                                    <constraint firstAttribute="width" constant="40" id="E92-XA-8Jb"/>
                                    <constraint firstAttribute="trailing" secondItem="BgS-i1-KWK" secondAttribute="trailing" constant="8" id="s7q-CX-IIV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="99"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-1c-GZ8">
                                <rect key="frame" x="10" y="44" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-zj-ltJ">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70292637710000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="J4f-zj-ltJ" firstAttribute="top" secondItem="u2U-1c-GZ8" secondAttribute="top" constant="10" id="CPu-D1-LYB"/>
                                    <constraint firstAttribute="bottom" secondItem="J4f-zj-ltJ" secondAttribute="bottom" constant="10" id="DW8-mL-sb0"/>
                                    <constraint firstItem="J4f-zj-ltJ" firstAttribute="leading" secondItem="u2U-1c-GZ8" secondAttribute="leading" constant="10" id="DX5-Pq-VMd"/>
                                    <constraint firstAttribute="width" constant="40" id="FY4-QI-Kt9"/>
                                    <constraint firstAttribute="trailing" secondItem="J4f-zj-ltJ" secondAttribute="trailing" constant="10" id="h4p-jx-mY8"/>
                                    <constraint firstAttribute="height" constant="40" id="wIE-Wm-Ogc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="99"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaD-Rm-3uT"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2U-1c-GZ8" firstAttribute="top" secondItem="oaD-Rm-3uT" secondAttribute="top" id="3R8-7H-wzk"/>
                            <constraint firstItem="u2U-1c-GZ8" firstAttribute="leading" secondItem="oaD-Rm-3uT" secondAttribute="leading" constant="10" id="Q5t-5d-KXf"/>
                            <constraint firstItem="1RG-ZR-cen" firstAttribute="top" secondItem="oaD-Rm-3uT" secondAttribute="top" id="QT3-zD-OW2"/>
                            <constraint firstItem="oaD-Rm-3uT" firstAttribute="trailing" secondItem="1RG-ZR-cen" secondAttribute="trailing" constant="10" id="tWW-cD-555"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vM5-jm-pLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Eh-D5-Sdm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="Y4y-7Q-Cvg">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" id="VVe-3q-ocF" customClass="HeaderViewController" customModule="TwitterProfile_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD4-Gb-d1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-BH-5Ii">
                                <rect key="frame" x="0.0" y="150" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Haluk Levent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmE-Ll-bNu">
                                        <rect key="frame" x="20" y="60" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="@haluklevent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-nl-8vb">
                                        <rect key="frame" x="20" y="90" width="100" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-VP-cbr">
                                        <rect key="frame" x="179" y="67" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j2C-VP-cbr" secondAttribute="height" id="j9o-1h-ggM"/>
                                            <constraint firstAttribute="width" constant="18" id="vdr-UF-lxj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-QV-XUu">
                                        <rect key="frame" x="312" y="12" width="82" height="32"/>
                                        <color key="backgroundColor" red="0.11788190160000001" green="0.62724888320000005" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CXZ-nv-sMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Following"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Ya-MM0">
                                        <rect key="frame" x="20" y="115" width="374" height="115"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi consequat.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-o0-9x2" customClass="GradientView" customModule="TwitterProfile_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="414" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-XS-ZIv">
                                                <rect key="frame" x="306" y="162" width="108" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="tintColor" red="0.11788190160000001" green="0.62724888320000005" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="Read More">
                                                    <color key="titleColor" red="0.0062282234430000001" green="0.50625848770000004" blue="0.78042465449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="readMoreAction:" destination="VVe-3q-ocF" eventType="touchUpInside" id="LLF-Zx-dlw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cUl-XS-ZIv" secondAttribute="bottom" constant="-8" id="A1C-b0-jSS"/>
                                            <constraint firstAttribute="trailing" secondItem="cUl-XS-ZIv" secondAttribute="trailing" id="R4f-RA-jNI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dxz-Ya-MM0" firstAttribute="top" secondItem="QtG-nl-8vb" secondAttribute="bottom" constant="5" id="0ZC-H6-WLW"/>
                                    <constraint firstItem="QtG-nl-8vb" firstAttribute="top" secondItem="LmE-Ll-bNu" secondAttribute="bottom" id="CLD-Jw-MQI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ca0-o0-9x2" secondAttribute="bottom" id="Cnx-0A-Uoc"/>
                                    <constraint firstAttribute="bottom" secondItem="dxz-Ya-MM0" secondAttribute="bottom" constant="20" id="HDy-pX-XQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="dxz-Ya-MM0" secondAttribute="trailing" constant="20" id="JPU-I1-ZbY"/>
                                    <constraint firstItem="Ca0-o0-9x2" firstAttribute="leading" secondItem="tnF-BH-5Ii" secondAttribute="leading" id="KH3-rw-Aw3"/>
                                    <constraint firstItem="Ca0-o0-9x2" firstAttribute="top" secondItem="LmE-Ll-bNu" secondAttribute="top" id="LVJ-cj-nAr"/>
                                    <constraint firstItem="QtG-nl-8vb" firstAttribute="leading" secondItem="LmE-Ll-bNu" secondAttribute="leading" id="M3M-WC-ia6"/>
                                    <constraint firstAttribute="trailing" secondItem="HSp-QV-XUu" secondAttribute="trailing" constant="20" id="Pzd-D1-JZd"/>
                                    <constraint firstItem="j2C-VP-cbr" firstAttribute="leading" secondItem="LmE-Ll-bNu" secondAttribute="trailing" constant="8" id="TLq-Lm-475"/>
                                    <constraint firstItem="HSp-QV-XUu" firstAttribute="top" secondItem="tnF-BH-5Ii" secondAttribute="top" constant="12" id="j40-bt-Cda"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2C-VP-cbr" secondAttribute="trailing" constant="50" id="n2d-iN-Qxg"/>
                                    <constraint firstItem="dxz-Ya-MM0" firstAttribute="leading" secondItem="tnF-BH-5Ii" secondAttribute="leading" constant="20" id="nNK-L0-J89"/>
                                    <constraint firstItem="j2C-VP-cbr" firstAttribute="bottom" secondItem="LmE-Ll-bNu" secondAttribute="bottom" constant="-5" id="tkB-Vq-6qK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ca0-o0-9x2" secondAttribute="trailing" id="wVW-7a-2i7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QtG-nl-8vb" secondAttribute="trailing" constant="15" id="yku-Bx-7Ba"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="25" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-qm-BuC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EQZ-dn-LRK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haluk" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-om-niK">
                                <rect key="frame" x="20" y="120" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMV-om-niK" secondAttribute="height" multiplier="1:1" id="q7S-D4-RQm"/>
                                    <constraint firstAttribute="height" constant="80" id="x5v-86-AdG"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-vC-zm7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iET-DP-MbK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-JO-8Tf">
                                <rect key="frame" x="143.5" y="102.5" width="127.5" height="47.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-Ei-PIa">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haluk Levent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-Jy-I7z">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22,6K Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-m4-v4h">
                                                <rect key="frame" x="20" y="25.5" width="87.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="bottom" secondItem="sOX-JO-8Tf" secondAttribute="bottom" constant="5" id="BBz-20-uSF"/>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="top" secondItem="sOX-JO-8Tf" secondAttribute="top" id="OIV-6W-bXQ"/>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="top" secondItem="sOX-JO-8Tf" secondAttribute="top" id="QLV-1W-G3n"/>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="leading" secondItem="sOX-JO-8Tf" secondAttribute="leading" id="Slx-4x-YMm"/>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="trailing" secondItem="sOX-JO-8Tf" secondAttribute="trailing" id="TFK-Ix-d0u"/>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="leading" secondItem="sOX-JO-8Tf" secondAttribute="leading" id="U7T-WL-DJs"/>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="trailing" secondItem="sOX-JO-8Tf" secondAttribute="trailing" id="dBw-za-wZH"/>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="height" secondItem="sOX-JO-8Tf" secondAttribute="height" constant="-5" id="iWx-4h-ui2"/>
                                    <constraint firstItem="U6g-Ei-PIa" firstAttribute="width" secondItem="sOX-JO-8Tf" secondAttribute="width" id="p82-ih-q0e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dl4-MR-H5a"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xHT-qm-BuC" firstAttribute="leading" secondItem="dl4-MR-H5a" secondAttribute="leading" id="DLm-aW-3CS"/>
                            <constraint firstItem="tnF-BH-5Ii" firstAttribute="trailing" secondItem="dl4-MR-H5a" secondAttribute="trailing" id="G75-VM-Qa0"/>
                            <constraint firstItem="4qp-vC-zm7" firstAttribute="trailing" secondItem="xHT-qm-BuC" secondAttribute="trailing" id="OgD-ah-056"/>
                            <constraint firstItem="oMV-om-niK" firstAttribute="leading" secondItem="dl4-MR-H5a" secondAttribute="leading" constant="20" id="Qbg-FW-w9W"/>
                            <constraint firstItem="4qp-vC-zm7" firstAttribute="leading" secondItem="xHT-qm-BuC" secondAttribute="leading" id="RHB-x3-izP"/>
                            <constraint firstItem="4qp-vC-zm7" firstAttribute="bottom" secondItem="xHT-qm-BuC" secondAttribute="bottom" id="Umo-aB-sS9"/>
                            <constraint firstItem="xHT-qm-BuC" firstAttribute="top" secondItem="dD4-Gb-d1A" secondAttribute="top" id="Vlg-ah-1UK"/>
                            <constraint firstItem="4qp-vC-zm7" firstAttribute="top" secondItem="xHT-qm-BuC" secondAttribute="top" id="Zem-Xl-WPd"/>
                            <constraint firstItem="dl4-MR-H5a" firstAttribute="trailing" secondItem="xHT-qm-BuC" secondAttribute="trailing" id="i37-Ar-3uk"/>
                            <constraint firstAttribute="bottom" secondItem="tnF-BH-5Ii" secondAttribute="bottom" id="j69-HB-ESf"/>
                            <constraint firstItem="tnF-BH-5Ii" firstAttribute="top" secondItem="xHT-qm-BuC" secondAttribute="bottom" id="rkf-HS-gxW"/>
                            <constraint firstItem="sOX-JO-8Tf" firstAttribute="centerX" secondItem="dD4-Gb-d1A" secondAttribute="centerX" id="t0N-7w-sMU"/>
                            <constraint firstItem="LmE-Ll-bNu" firstAttribute="leading" secondItem="oMV-om-niK" secondAttribute="leading" id="tR9-lP-Oeg"/>
                            <constraint firstItem="LmE-Ll-bNu" firstAttribute="top" secondItem="oMV-om-niK" secondAttribute="bottom" constant="10" id="teR-He-8Kt"/>
                            <constraint firstItem="tnF-BH-5Ii" firstAttribute="leading" secondItem="dl4-MR-H5a" secondAttribute="leading" id="uYD-E2-mhg"/>
                            <constraint firstItem="tnF-BH-5Ii" firstAttribute="top" secondItem="oMV-om-niK" secondAttribute="centerY" constant="-10" id="wUu-aN-LsZ"/>
                            <constraint firstItem="sOX-JO-8Tf" firstAttribute="bottom" secondItem="xHT-qm-BuC" secondAttribute="bottom" id="waN-Eu-pkP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="coverImageHeightConstraint" destination="EQZ-dn-LRK" id="xPH-Xg-P1u"/>
                        <outlet property="covermageView" destination="xHT-qm-BuC" id="jHb-LE-0n6"/>
                        <outlet property="descriptionLabel" destination="dxz-Ya-MM0" id="Tqh-DH-7cY"/>
                        <outlet property="gradientView" destination="Ca0-o0-9x2" id="rYl-uj-aI9"/>
                        <outlet property="titleView" destination="sOX-JO-8Tf" id="hzV-3j-W4O"/>
                        <outlet property="userImageView" destination="oMV-om-niK" id="Gu8-WF-Zvg"/>
                        <outlet property="userNameLabel" destination="LmE-Ll-bNu" id="fRk-3J-j6z"/>
                        <outlet property="visualEffectView" destination="4qp-vC-zm7" id="4Db-nK-RHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FJ-KK-dZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-426.38680659670166"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="frj-xQ-c2A">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="6t8-89-S1m" customClass="BottomViewController" customModule="TwitterProfile_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18Y-jx-tT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-mR-xfp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="181" id="gEV-tG-aL2" customClass="LabelCell" customModule="TwitterProfile_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEV-tG-aL2" id="kwC-B2-ZCR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haluk" translatesAutoresizingMaskIntoConstraints="NO" id="81B-Xv-bmW">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.16910398169999999" green="0.2568847943" blue="0.34477315990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5VE-8c-qI2"/>
                                                        <constraint firstAttribute="height" constant="50" id="zOA-5H-TQi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-OH-gpA">
                                                    <rect key="frame" x="85" y="35.5" width="270" height="134.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Haluk Levent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-mz-wSS">
                                                    <rect key="frame" x="85" y="11.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@haluklevent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmI-22-SBO">
                                                    <rect key="frame" x="193" y="13" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-lR-kXI">
                                                    <rect key="frame" x="299" y="13" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-zf-hKT">
                                                    <rect key="frame" x="289" y="7.5" width="6" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aw5-OH-gpA" firstAttribute="top" secondItem="a0D-mz-wSS" secondAttribute="bottom" constant="3" id="55e-s1-a0P"/>
                                                <constraint firstItem="aw5-OH-gpA" firstAttribute="leading" secondItem="81B-Xv-bmW" secondAttribute="trailing" constant="15" id="6cp-CP-txY"/>
                                                <constraint firstItem="EmI-22-SBO" firstAttribute="leading" secondItem="a0D-mz-wSS" secondAttribute="trailing" constant="2" id="7dT-qZ-eRF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n7x-lR-kXI" secondAttribute="trailing" constant="20" id="CAf-J8-LCF"/>
                                                <constraint firstItem="oY3-zf-hKT" firstAttribute="bottom" secondItem="EmI-22-SBO" secondAttribute="centerY" constant="6" id="Lsh-0o-qjL"/>
                                                <constraint firstItem="EmI-22-SBO" firstAttribute="centerY" secondItem="a0D-mz-wSS" secondAttribute="centerY" id="Mr6-iu-Pro"/>
                                                <constraint firstItem="oY3-zf-hKT" firstAttribute="leading" secondItem="EmI-22-SBO" secondAttribute="trailing" constant="4" id="RnT-Vi-rzP"/>
                                                <constraint firstItem="81B-Xv-bmW" firstAttribute="leading" secondItem="kwC-B2-ZCR" secondAttribute="leading" constant="20" id="Sm2-AL-I43"/>
                                                <constraint firstAttribute="bottom" secondItem="aw5-OH-gpA" secondAttribute="bottom" constant="11" id="W3W-CF-0VL"/>
                                                <constraint firstAttribute="trailing" secondItem="aw5-OH-gpA" secondAttribute="trailing" constant="20" id="aj5-qk-E9y"/>
                                                <constraint firstItem="81B-Xv-bmW" firstAttribute="top" secondItem="kwC-B2-ZCR" secondAttribute="top" constant="11" id="iEG-xi-eOg"/>
                                                <constraint firstItem="n7x-lR-kXI" firstAttribute="leading" secondItem="oY3-zf-hKT" secondAttribute="trailing" constant="4" id="iVq-js-QfD"/>
                                                <constraint firstItem="a0D-mz-wSS" firstAttribute="top" secondItem="kwC-B2-ZCR" secondAttribute="top" constant="11.5" id="j3w-fc-00W"/>
                                                <constraint firstItem="n7x-lR-kXI" firstAttribute="centerY" secondItem="a0D-mz-wSS" secondAttribute="centerY" id="jmE-uc-9u6"/>
                                                <constraint firstItem="a0D-mz-wSS" firstAttribute="leading" secondItem="aw5-OH-gpA" secondAttribute="leading" id="nee-vS-Pww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="aw5-OH-gpA" id="WFv-Iv-PkE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6t8-89-S1m" id="zVQ-3Y-Ztc"/>
                                    <outlet property="delegate" destination="6t8-89-S1m" id="34G-GG-65K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsU-j8-Zth"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzr-mR-xfp" firstAttribute="leading" secondItem="PsU-j8-Zth" secondAttribute="leading" id="KIY-z3-eId"/>
                            <constraint firstItem="PsU-j8-Zth" firstAttribute="bottom" secondItem="mzr-mR-xfp" secondAttribute="bottom" id="TYE-VH-DIJ"/>
                            <constraint firstItem="PsU-j8-Zth" firstAttribute="trailing" secondItem="mzr-mR-xfp" secondAttribute="trailing" id="YGr-Si-ZZ2"/>
                            <constraint firstItem="mzr-mR-xfp" firstAttribute="top" secondItem="PsU-j8-Zth" secondAttribute="top" id="xCO-Dr-usv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mzr-mR-xfp" id="dLH-61-gNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-0w-ox8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="277.51124437781112"/>
        </scene>
        <!--Bottom Page Container View Controller-->
        <scene sceneID="yc2-Fn-w75">
            <objects>
                <viewController storyboardIdentifier="BottomPageContainerViewController" id="NRj-jC-ula" customClass="BottomPageContainerViewController" customModule="TwitterProfile_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8m-Gc-jlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-M3-n9e">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="swV-Hy-2h8" kind="embed" id="Wao-vO-WtG"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-Nc-RC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BSX-Wb-h5m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2MO-HB-TIu">
                                    <size key="itemSize" width="101" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rB5-J0-vo6">
                                        <rect key="frame" x="0.0" y="-2" width="101" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-72-TaG">
                                                    <rect key="frame" x="5" y="5" width="91" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FjD-72-TaG" secondAttribute="trailing" constant="5" id="8XN-5y-qUh"/>
                                            <constraint firstAttribute="bottom" secondItem="FjD-72-TaG" secondAttribute="bottom" constant="5" id="LxS-zJ-MgP"/>
                                            <constraint firstItem="FjD-72-TaG" firstAttribute="leading" secondItem="rB5-J0-vo6" secondAttribute="leading" constant="5" id="lvp-af-m0j"/>
                                            <constraint firstItem="FjD-72-TaG" firstAttribute="top" secondItem="rB5-J0-vo6" secondAttribute="top" constant="5" id="qcg-Fr-iZm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NRj-jC-ula" id="N1o-38-cFj"/>
                                    <outlet property="delegate" destination="NRj-jC-ula" id="fLf-Sk-pEi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCm-AI-UHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fl4-M3-n9e" firstAttribute="leading" secondItem="SCm-AI-UHd" secondAttribute="leading" id="6m0-lb-vHd"/>
                            <constraint firstItem="3vY-Nc-RC1" firstAttribute="top" secondItem="SCm-AI-UHd" secondAttribute="top" id="O9I-Xf-ozg"/>
                            <constraint firstItem="3vY-Nc-RC1" firstAttribute="trailing" secondItem="SCm-AI-UHd" secondAttribute="trailing" id="RNd-8W-hjT"/>
                            <constraint firstItem="3vY-Nc-RC1" firstAttribute="leading" secondItem="SCm-AI-UHd" secondAttribute="leading" id="c9o-Ax-1iA"/>
                            <constraint firstItem="Fl4-M3-n9e" firstAttribute="trailing" secondItem="SCm-AI-UHd" secondAttribute="trailing" id="lGq-Da-CXz"/>
                            <constraint firstAttribute="bottom" secondItem="Fl4-M3-n9e" secondAttribute="bottom" id="owr-te-1Q8"/>
                            <constraint firstItem="Fl4-M3-n9e" firstAttribute="top" secondItem="3vY-Nc-RC1" secondAttribute="bottom" id="pt2-qR-inW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3vY-Nc-RC1" id="25K-FQ-2O1"/>
                        <outlet property="pagerContainer" destination="Fl4-M3-n9e" id="GYo-oZ-ySj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFg-Th-Pau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-90.404797601199405"/>
        </scene>
        <!--Bottom Page View Controller-->
        <scene sceneID="KxH-Kv-nnK">
            <objects>
                <pageViewController storyboardIdentifier="BottomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="swV-Hy-2h8" customClass="BottomPageViewController" customModule="TwitterProfile_Example" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktj-nD-pBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.8000000000002" y="-7.6461769115442282"/>
        </scene>
        <!--Pager Tab Strip Example View Controller-->
        <scene sceneID="FlM-gj-iKp">
            <objects>
                <viewController storyboardIdentifier="XLPagerTabStripExampleViewController" id="XZI-EW-uq9" customClass="XLPagerTabStripExampleViewController" customModule="TwitterProfile_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZX-t9-ReH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1wX-iX-0HG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRZ-aC-fn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AvQ-2s-DKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bd-2U-qfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUh-fX-b1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kL-cJ-9I3" kind="relationship" relationship="rootViewController" id="KMl-2B-UoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-kO-yuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" width="50" height="50"/>
        <image name="cover" width="750" height="250"/>
        <image name="ellipses" width="50" height="50"/>
        <image name="haluk" width="199.5" height="199.5"/>
        <image name="verified" width="512" height="512"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
